This is the code for the SPICE competition

Yanpeng Zhao, Shanbo Chu, Yang Zhou and Kewei Tu, "Sequence Prediction Using Neural Network Classifiers". In the 13th International Conference on Grammatical Inference (ICGI 2016), Delft, the Netherlands, October 5-7, 2016
